.footer {
  padding: 4px;
  font-size: 0.618rem;
  flex: 0 @app-bar-height;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-lhs {
    display: flex;

    &-lead {
      margin-right: 16px;
    }
  }
}
