.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 0 @app-bar-height;
  padding: 4px;

  &-session-mgmt {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(0,0,0,0);
    border: 2px solid @gray2;
    color: @gray2;

    &:hover {
      background-color: rgba(0,0,0,0);
      border: 2px solid @gray4;
      color: @gray4;
    }
  }
}
