.home {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  h1 {
    text-align: center;
    margin-bottom: 50px;
  }

  &-actions {
    display: flex;
    justify-content: space-around;

    &-link {
      min-width: 240px;
      min-height: 120px;
    }
  }
}
