.login {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-top: 40px;

  &-form {
    margin-left: 15.554%;
    margin-right: 15.554%;
    padding: 25px 0;
    border: 2px solid @gray2;
    background-color: fade(@gray4, 15.554%);
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      background-color: fade(@gray4, 38.2%);
    }

    h2 {
      margin: 0;
      padding-bottom: 25px;
      color: @text;
      font-family: sans-serif;
      font-size: 2rem;
    }

    &-row {
      margin-bottom: 25px;
      display: flex;
      justify-content: space-between;
      min-width: 50%;

      label {
        flex: 1;
      }

      input {
        margin-left: 10px;
        flex: 2;
      }
    }
  }

  &-form:not(:first-child) {
    margin-top: 50px;
  }

  &-button {
    padding: 16px 40px 16px 16px;
    background-color: fade(@gray2, 61.8%);
    color: @text;
    display: flex;
    align-items: center;
    font-size: 1.5rem;

    &:hover {
      background-color: fade(@gray2, 77.354%);
    }

    svg {
      margin-right: 16px;
    }

    p {
      margin-left: 16px;
    }
  }
}
