.rules {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;

  &-list {
    padding: 0;
    list-style: none;
    font-size: 0.85rem;
    color: darken(@text, 25%);
    }
}
