.teams {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &-actions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    &-link {
      margin-top: 25px;
      min-width: 150px;
      min-height: 120px;
    }
  }

  &-seasons {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 0.85rem;

    caption {
      padding: 16px 0;
      color: darken(@text, 25%);
    }

    td, th {
      padding: 16px;
      text-align: left;
    }

    thead tr {
      border-bottom: 1px solid @text;
      font-size: 1rem;
    }

    thead th:nth-child(2) {
      width: 20%;
    }

    tbody tr:nth-child(odd) {
      background-color: lighten(@background, 7.5%);
    }

    tbody tr:nth-child(even) {
      background-color: lighten(@background, 12.5%);
    }
  }
}
