.welcome {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;

  &-lead {
    font-size: 0.85rem;
    color: darken(@text, 25%);
  }

  &-rules {
    margin-top: 32px;
    padding: 16px;
    border: 1px solid @gray2;

    &-list {
      padding: 0;
      list-style: none;
      font-size: 0.85rem;
      color: darken(@text, 25%);
    }
  }
}
